In [41]:
from geopy.geocoders import Nominatim
import pandas as pd
import numpy as np

In [9]:
# barrios = pd.read_csv("../data/Barrios.csv", delimiter=";")

#### Let's load this dataset:

In [19]:
barrios = pd.read_csv("../data/clean-madrid-v2.csv")

In [20]:
barrios.head()

,id,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,latitude,longitude,raw_address,neighborhood_id,buy_price,is_new_development,is_renewal_needed,has_lift,is_exterior,has_parking,floor,house_type,value_m2,neighborhood,district
0,21741,70.0,59.98,3,1,40.359340,-3.698374,Calle de la del Manojo de Rosas,Neighborhood 132: Los Ángeles (1796.68 €/m2) -...,129900,0,1,1,1,0,4.0,0,1796.68,Los Ángeles,Villaverde
1,21740,94.0,54.00,2,2,40.344630,-3.715191,"Calle del Talco, 68",Neighborhood 134: San Andrés (1617.18 €/m2) - ...,144247,0,0,1,1,0,1.0,0,1617.18,San Andrés,Villaverde
2,21738,108.0,90.00,2,2,40.357722,-3.685029,Carretera de Villaverde a Vallecas,Neighborhood 133: Los Rosales (1827.79 €/m2) -...,260000,0,0,1,1,1,4.0,0,1827.79,Los Rosales,Villaverde
3,21737,126.0,114.00,4,2,40.343389,-3.712416,geologia,Neighborhood 134: San Andrés (1617.18 €/m2) - ...,195000,0,0,0,1,1,3.0,0,1617.18,San Andrés,Villaverde
4,21736,120.0,100.00,5,2,40.348149,-3.706239,Avenida Real de Pinto,Neighborhood 134: San Andrés (1617.18 €/m2) - ...,190000,0,0,0,1,1,1.0,0,1617.18,San Andrés,Villaverde

#### Let's get only neighborhood and districts:

#### Districts:

In [21]:
cols = ["neighborhood", "district"]

In [46]:
distritos = list(barrios.district.unique())

In [47]:
distritos

['Villaverde',
 'Vicálvaro',
 'Villa de Vallecas',
 'Usera',
 'Tetuán',
 'Retiro',
 'Puente de Vallecas',
 'Moncloa',
 'Moratalaz',
 'Latina',
 'Fuencarral',
 'Hortaleza',
 'Chamberí',
 'Ciudad Lineal',
 'Chamartín',
 'Carabanchel',
 'Centro',
 'Salamanca',
 'Arganzuela']

#### Neighborhoods:

In [53]:
lista = []

In [68]:
listado_barrios = barrios[cols].neighborhood.unique().tolist()

In [69]:
listado_barrios

['Los Ángeles',
 'San Andrés',
 'Los Rosales',
 'San Cristóbal',
 'Butarque',
 'Ambroz',
 'Casco Histórico de Vicálvaro',
 'Valdebernardo - Valderribas',
 'Casco Histórico de Vallecas',
 'Ensanche de Vallecas - La Gavia',
 'Santa Eugenia',
 'Orcasitas',
 'San Fermín',
 'Almendrales',
 'Moscardó',
 'Zofío',
 'Pradolongo',
 '12 de Octubre-Orcasur',
 'Valdeacederas',
 'Berruguete',
 'Cuatro Caminos',
 'Cuzco-Castillejos',
 'Ventilla-Almenara',
 'Bellas Vistas',
 'Adelfas',
 'Ibiza',
 'Pacífico',
 'Niño Jesús',
 'Jerónimos',
 'Estrella',
 'Palomeras Bajas',
 'San Diego',
 'Palomeras sureste',
 'Entrevías',
 'Numancia',
 'Portazgo',
 'Aravaca',
 'Argüelles',
 'Ciudad Universitaria',
 'Valdezarza',
 'Fontarrón',
 'Media Legua',
 'Marroquina',
 'Vinateros',
 'Horcajo',
 'Pavones',
 'Puerta del Ángel',
 'Los Cármenes',
 'Águilas',
 'Lucero',
 'Aluche',
 'Campamento',
 'Cuatro Vientos',
 'Valdemarín',
 'Casa de Campo',
 'Las Tablas',
 'La Paz',
 'Peñagrande',
 'Tres Olivos - Valverde',
 'Montecarmelo',
 'Pilar',
 'Mirasierra',
 'Fuentelarreina',
 'Arroyo del Fresno',
 'Conde Orgaz-Piovera',
 'Sanchinarro',
 'Palomas',
 'Pinar del Rey',
 'Canillas',
 'Valdebebas - Valdefuentes',
 'Apóstol Santiago',
 'Virgen del Cortijo - Manoteras',
 'Almagro',
 'Nuevos Ministerios-Ríos Rosas',
 'Vallehermoso',
 'Gaztambide',
 'Trafalgar',
 'Arapiles',
 'Ventas',
 'Pueblo Nuevo',
 'Atalaya',
 'Quintana',
 'San Juan Bautista',
 'Costillares',
 'Concepción',
 'San Pascual',
 'Colina',
 'Prosperidad',
 'Nueva España',
 'El Viso',
 'Castilla',
 'Bernabéu-Hispanoamérica',
 'Ciudad Jardín',
 'Opañel',
 'Abrantes',
 'San Isidro',
 'Pau de Carabanchel',
 'Comillas',
 'Puerta Bonita',
 'Buena Vista',
 'Vista Alegre',
 'Huertas-Cortes',
 'Lavapiés-Embajadores',
 'Palacio',
 'Malasaña-Universidad',
 'Sol',
 'Chueca-Justicia',
 'Goya',
 'Guindalera',
 'Lista',
 'Castellana',
 'Recoletos',
 'Fuente del Berro',
 'Imperial',
 'Chopera',
 'Acacias',
 'Palos de Moguer',
 'Legazpi',
 'Delicias']

In [70]:
geolocator = Nominatim(user_agent="tu_pisito", timeout = 5)
lista = []

for barrio in listado_barrios:
    neighborhood = barrio + ", Madrid"
    
    location = geolocator.geocode(neighborhood)
    try:    
        lat = location.latitude
        lon = location.longitude
    except:
        lat = 0
        lon = 0
        print(f"{barrio} no tiene lat y lon")
    
    dic = {}
    
    dic["neighborhood"] = barrio
    dic["latitude"] = lat
    dic["longitude"] = lon
    
    lista.append(dic)

Valdebernardo - Valderribas no tiene lat y lon
12 de Octubre-Orcasur no tiene lat y lon

#### Neighborhoods list:

In [72]:
len(lista)

119

In [73]:
new_df = pd.DataFrame(lista)

In [74]:
new_df

        neighborhood   latitude  longitude
0        Los Ángeles  40.356222  -3.699639
1         San Andrés  40.285117  -3.795549
2        Los Rosales  40.357195  -3.689448
3      San Cristóbal  40.343354  -3.687817
4           Butarque  40.336404  -3.674240
..               ...        ...        ...
114          Chopera  40.394893  -3.699705
115          Acacias  40.404075  -3.705957
116  Palos de Moguer  40.403638  -3.695289
117          Legazpi  40.391172  -3.695190
118         Delicias  40.397292  -3.689495

[119 rows x 3 columns]

#### Valdebernardo - Valderribas:

In [84]:
new_df[new_df.neighborhood == "Valdebernardo - Valderribas"]

                  neighborhood  latitude  longitude
7  Valdebernardo - Valderribas       0.0        0.0

In [94]:
new_df.loc[7, "latitude"] = 40.396222
new_df.loc[7, "longitude"] = -3.616032

In [95]:
new_df[new_df.neighborhood == "Valdebernardo - Valderribas"]

                  neighborhood   latitude  longitude
7  Valdebernardo - Valderribas  40.396222  -3.616032

#### 12 de Octubre-Orcasur:

In [91]:
new_df[new_df.neighborhood == "12 de Octubre-Orcasur"]

             neighborhood  latitude  longitude
17  12 de Octubre-Orcasur       0.0        0.0

In [96]:
new_df.loc[17, "latitude"] = 40.372662 
new_df.loc[17, "longitude"] = -3.698627

In [97]:
new_df[new_df.neighborhood == "12 de Octubre-Orcasur"]

             neighborhood   latitude  longitude
17  12 de Octubre-Orcasur  40.372662  -3.698627

In [165]:
new_df = pd.read_csv("../data/madrid-neighborhoods.csv")

In [166]:
new_df

        neighborhood   latitude  longitude
0        Los Ángeles  40.356222  -3.699639
1         San Andrés  40.285117  -3.795549
2        Los Rosales  40.357195  -3.689448
3      San Cristóbal  40.343354  -3.687817
4           Butarque  40.336404  -3.674240
..               ...        ...        ...
114          Chopera  40.394893  -3.699705
115          Acacias  40.404075  -3.705957
116  Palos de Moguer  40.403638  -3.695289
117          Legazpi  40.391172  -3.695190
118         Delicias  40.397292  -3.689495

[119 rows x 3 columns]

In [167]:
new_df["district"] = ""

In [168]:
dic_districts = {'Centro': 1,
'Arganzuela': 2,
'Retiro': 3,
'Salamanca': 4,
'Chamartín': 5,
'Tetuán': 6,
'Chamberí': 7,
'Fuencarral': 8,
'Moncloa': 9,
'Latina': 10,
'Carabanchel': 11,
'Usera': 12,
'Puente de Vallecas': 13,
'Moratalaz': 14,
'Ciudad Lineal': 15,
'Hortaleza': 16,
'Villaverde': 17,
'Villa de Vallecas': 18,
'Vicálvaro': 19,
'San Blas': 20,
'Barajas': 21
}

In [169]:
new_df.head()

    neighborhood   latitude  longitude district
0    Los Ángeles  40.356222  -3.699639
1     San Andrés  40.285117  -3.795549
2    Los Rosales  40.357195  -3.689448
3  San Cristóbal  40.343354  -3.687817
4       Butarque  40.336404  -3.674240

In [170]:
for i, v in new_df.iterrows():
    dist = barrios[barrios.neighborhood == v.neighborhood].iloc[0].district
    new_df.loc[i, "district"] = dist

In [171]:
new_df

        neighborhood   latitude  longitude    district
0        Los Ángeles  40.356222  -3.699639  Villaverde
1         San Andrés  40.285117  -3.795549  Villaverde
2        Los Rosales  40.357195  -3.689448  Villaverde
3      San Cristóbal  40.343354  -3.687817  Villaverde
4           Butarque  40.336404  -3.674240  Villaverde
..               ...        ...        ...         ...
114          Chopera  40.394893  -3.699705  Arganzuela
115          Acacias  40.404075  -3.705957  Arganzuela
116  Palos de Moguer  40.403638  -3.695289  Arganzuela
117          Legazpi  40.391172  -3.695190  Arganzuela
118         Delicias  40.397292  -3.689495  Arganzuela

[119 rows x 4 columns]

In [172]:
new_df["district"] = new_df.district.map(dic_districts)

In [175]:
new_df.district.value_counts()

15    9
8     9
16    8
11    8
10    7
12    7
2     6
14    6
13    6
1     6
9     6
7     6
6     6
5     6
4     6
3     6
17    5
18    3
19    3
Name: district, dtype: int64

In [183]:
barrios.sample(5)

,id,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,latitude,longitude,raw_address,neighborhood_id,buy_price,is_new_development,is_renewal_needed,has_lift,is_exterior,has_parking,floor,house_type,value_m2,neighborhood,district
4871,9743,172.0,157.00,2,3,40.438450,-3.699868,Calle de José Abascal,Neighborhood 32: Almagro (6564.27 €/m2) - Dist...,1599000,0,0,1,1,0,2.0,0,6564.27,Almagro,Chamberí
8605,1213,112.0,90.00,3,2,40.403873,-3.708156,"Calle del Gasómetro, 12",Neighborhood 5: Acacias (4208.0 €/m2) - Distri...,620000,0,0,1,1,1,2.0,0,4208.00,Acacias,Arganzuela
3498,13636,178.0,152.52,4,2,40.448049,-3.784708,"Avenida del Talgo, 204",Neighborhood 72: Aravaca (3600.4 €/m2) - Distr...,725000,0,0,1,1,1,2.0,0,3600.40,Aravaca,Moncloa
3161,14696,90.0,77.12,3,1,40.423462,-3.713623,JUAN ALVAREZ MENDIZABAL,Neighborhood 73: Argüelles (4807.69 €/m2) - Di...,290000,0,1,1,0,0,0.0,0,4807.69,Argüelles,Moncloa
4980,9481,160.0,145.00,3,2,40.437439,-3.712861,"Calle de Guzmán el Bueno, 64",Neighborhood 34: Gaztambide (5000.0 €/m2) - Di...,695000,0,1,1,1,0,7.0,2,5000.00,Gaztambide,Chamberí

In [184]:
new_df["value_m2"] = 0

In [185]:
new_df

        neighborhood   latitude  longitude  district  value_m2
0        Los Ángeles  40.356222  -3.699639        17         0
1         San Andrés  40.285117  -3.795549        17         0
2        Los Rosales  40.357195  -3.689448        17         0
3      San Cristóbal  40.343354  -3.687817        17         0
4           Butarque  40.336404  -3.674240        17         0
..               ...        ...        ...       ...       ...
114          Chopera  40.394893  -3.699705         2         0
115          Acacias  40.404075  -3.705957         2         0
116  Palos de Moguer  40.403638  -3.695289         2         0
117          Legazpi  40.391172  -3.695190         2         0
118         Delicias  40.397292  -3.689495         2         0

[119 rows x 5 columns]

In [188]:
for i, v in new_df.iterrows():
    value_m2 = barrios[barrios.neighborhood == v.neighborhood].iloc[0].value_m2
    new_df.loc[i, "value_m2"] = value_m2

#### Export CSV with data:

In [195]:
new_df.to_csv("../data/madrid-neighborhoods.csv", index = False)

#### Loading this dataset in SQL:

In [196]:
new_df

        neighborhood   latitude  longitude  district value_m2
0        Los Ángeles  40.356222  -3.699639        17  1796.68
1         San Andrés  40.285117  -3.795549        17  1617.18
2        Los Rosales  40.357195  -3.689448        17  1827.79
3      San Cristóbal  40.343354  -3.687817        17  1308.89
4           Butarque  40.336404  -3.674240        17   2197.8
..               ...        ...        ...       ...      ...
114          Chopera  40.394893  -3.699705         2  3783.78
115          Acacias  40.404075  -3.705957         2   4208.0
116  Palos de Moguer  40.403638  -3.695289         2   3975.0
117          Legazpi  40.391172  -3.695190         2  4486.93
118         Delicias  40.397292  -3.689495         2   3972.6

[119 rows x 5 columns]

In [197]:
for i, v in new_df.iterrows():
    print(i, v)
    break

0 neighborhood    Los Ángeles
latitude          40.356222
longitude         -3.699639
district                 17
value_m2            1796.68
Name: 0, dtype: object